API - Application Programming Interface
Interface que disponibiliza um conjunto de funcionalidades para serem utilizadas/consumidas.

O back-end que estamos desenvolvendo estamos fazendo em API que pode ser consumida pelo front-end web

REST - Representational State Transfer
Transferência Representacional de Estado. É um modelo de arquitetura e não uma linguagem ou tecnologia de programação, que fornece diretrizes para que os sistemas distrubuídos se comuniquem usando os princípios e protocolos Web, como por exemplo, o protocolo HTTP.

API RESTful
Uma API RESTFUL é aqueka qye cumpre as diretrizes RESTFUL

Diretrizes RESTful

* Client - Server: o cliente e o servidor devem estar separados.
* Stateless: sem estado. cada requisição ddeve ter o necessário para o servidor entender e responder a requisição. O servidor não deve lembrar/armazenar estados.
*Layered System: o cliente acessa um endpoint sem precisar saber como é implementada.


