É uma função que consegue interceptar uma request antes do destino dela

Middleware são funções que tem acesso ao objeto de solicitação (requisição), o objeto de resposta (resposta), e a próxima função de middleware no ciclo solicitação-resposta do aplicativo.

A próxima função middleware é comumente denotada por uma variável chamada next

Middleware podem:
* Executar qualquer código.
* Fazer mudanças nos objetos de solicitação e resposta.
* Encerrar o ciclo de solicitação-resposta.
* Chamar o próximo middleware na pilha.